<!DOCTYPE HTML>
<!--
	Página webp muy curiosa
-->
<html>
	<head>
		<title>Animales y naturaleza</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">

						<!-- Items -->
							<div class="items">

								<div class="item intro span-2">
									<h1>Naturaleza y animales</h1>
									<p>Buenas imágenes<br />
									template by HTML5 UP</p>
								</div>

								<article class="item thumb span-1">
									<h2>Los loros</h2>
									<a href="índice." class="image"><img src="images/thumbs/loros" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>Dragón de komodo</h2>
									<a href="images/fulls/dragonkomodo" class="image"><img src="images/thumbs/dragonkomodo" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>El tritón</h2>
									<a href="images/fulls/triton" class="image"><img src="images/thumbs/triton" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>La cueva</h2>
									<a href="images/fulls/cuevas" class="image"><img src="images/thumbs/cuevas" alt=""></a>
								</article>

								<article class="item thumb span-3">
									<h2>Cocodrilo</h2>
									<a href="images/fulls/cocod" class="image"><img src="images/thumbs/cocod" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>La gamba</h2>
									<a href="images/fulls/la gamba" class="image"><img src="images/thumbs/la gamba" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>La serpiente</h2>
									<a href="images/fulls/serpiente" class="image"><img src="images/thumbs/serpiente" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>La mariposa</h2>
									<a href="images/fulls/maripoos" class="image"><img src="images/thumbs/maripoos" alt=""></a>
								</article>

							</div>

						<!-- Items -->
							<div class="items">

								<article class="item thumb span-3"><h2>Jungla</h2><a href="images/fulls/jungla" class="image"><img src="images/thumbs/jungla" alt=""></a></article>
								<article class="item thumb span-1"><h2>El desierto</h2><a href="images/fulls/desierto" class="image"><img src="images/thumbs/desierto" alt=""></a></article>
								<article class="item thumb span-2"><h2>Aurora boreal</h2><a href="https://pixabay.com/es/images/fulls/aurora" class="image"><img src="images/thumbs/aurora" alt=""></a></article>
								<article class="item thumb span-2"><h2>Las ovejas</h2><a href="images/fulls/ovejas" class="image"><img src="images/thumbs/ovejas" alt=""></a></article>
								<article class="item thumb span-1"><h2>Océano</h2><a href="images/fulls/oceano" class="image"><img src="images/thumbs/oceano" alt=""></a></article>
								<article class="item thumb span-2"><h2>Elefantes</h2><a href="images/fulls/elefantes" class="image"><img src="images/thumbs/elefantes" alt=""></a></article>
								<article class="item thumb span-1"><h2>Pez.</h2><a href="images/fulls/pez" class="image"><img src="images/thumbs/pez" alt=""></a></article>
								<article class="item thumb span-2"><h2>Los pingüinos</h2><a href="images/fulls/pinguino" class="image"><img src="images/thumbs/pinguino" alt=""></a></article>
								<article class="item thumb span-1"><h2>Cascadas</h2><a href="images/fulls/cascada" class="image"><img src="images/thumbs/cascada" alt=""></a></article>

							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<section>
							<p>Imágenes sin <strong>derechos de autor</strong>, para el libre<a href="http://html5up.net"> uso</a>. <a href="http://html5up.net/license">Creative Commons Attribution</a> license.</p>
						</section>
						<section>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Sacadas de: <a href="http://html5up.net">Pixabay</a></li>
							</ul>
						</section>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>